# product-service

./: README.md
sources/: product-service.sln
sources/src/Hosts/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
sources/src/Hosts/Api/Controllers/: ProductController.cs
sources/src/Hosts/Api/Properties/: launchSettings.json
sources/src/Modules/Application/: Application.csproj
sources/src/Modules/Application/Dtos/: PaginationParams.cs  ProductDto.cs
sources/src/Modules/Application/Implementations/: ProductService.cs
sources/src/Modules/Application/Interface/: IProductService.cs
sources/src/Modules/Domain/: Domain.csproj  Product.cs
sources/src/Modules/Infrastructure/: Infrastructure.csproj
sources/src/Modules/Infrastructure/ProductProvider/: IProductProvider.cs  ProductProvider.cs
